<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'/>
    <title>Installing OpenBikeSensor FIRMWARE_VERSION</title>
    <style>
        form {
            background: #fff;
            max-width: 85%;
            margin: 75px auto;
            padding: 30px;
            border-radius: 5px;
            text-align: center
        }

        input, button {
            width: 100%;
            height: 44px;
            border-radius: 4px;
            margin: 10px auto;
            font-size: 15px;
        }

        input, button {
            background: #f1f1f1;
            border: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background: #3498db;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: #111
        }

        h1, h2, h3 {
            padding: 0;
            margin: 0;
        }

        h3 {
            padding: 10px 0;
            margin-top: 10px;
            margin-bottom: 10px;
            border-top: 3px solid #3498db;
            border-bottom: 3px solid #3498db;
        }

        h2 {
            margin-top: 5px
        }

        hr {
            border-top: 1px solid #CCC;
            margin-left: 10px;
            margin-right: 10px;
        }

        ul {
            text-align: left;
            line-height: 1.5;
        }

        ol {
            text-align: left;
            line-height: 1.5;
        }


    </style>
    <script
            type="module"
            src="esp-web-tools/install-button.js?module"
    ></script>
</head>
<body>
<form>
    <h1>OpenBikeSensor</h1>
    <h2>FIRMWARE_VERSION</h2>
    <h3>Installation</h3>

    <esp-web-install-button
            manifest="manifest-obs-FIRMWARE_VERSION.json"
    ><button slot="activate">OBS</button>
        <span slot="unsupported" style='font-size:xx-large;color:red;font-weight:bold;'>Your browser does not support installing things on ESP devices. Use Google Chrome or Microsoft Edge.</span>
        <span slot="not-allowed" style='font-size:xx-large;color:red;font-weight:bold;'>Ah snap, you are not allowed to use this on HTTP!</span>
    </esp-web-install-button>
<br/>
    <esp-web-install-button
            manifest="manifest-obspro-FIRMWARE_VERSION.json"
    ><button slot="activate">OBS pro</button>
    </esp-web-install-button>

    <h3>Installation Details</h3>

    <ol>
        <li>Connect your ESP via USB to the computer.</li>
        <li>Press OBS or OBS pro to start the installation. If you dont know OBS is right. If you are not
            sure which port to use simply unplug the ESP and see the port appearing or disappearing. If
            no device shows up you need to install the
            <a href="https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers" >USB Serial
                Drivers</a>
        </li>
        <li>The firmware will be installed on the ESP this will take 2 minutes.</li>
        <li>Now the OpenBikeSensor firmware will do some
            installation steps that again take up to 2 minutes. You can
            follow this on the display of your OpenBikeSensor, be patient.
        </li>
        <li>Now you get the "Installation complete!" message. Select "next".</li>
        <li>Pressing "Connect to Wi-Fi" lets you enter your Wi-fi credentials to bring the OpenBikeSensor
            into your local Wi-Fi network.
        </li>
        <li>Enter your network name and password.</li>
        <li>After connection you can use "Visit Device" to open up the OpenBikeSensor web ui
            and do additional configuration. The
            <a href="https://www.openbikesensor.org/docs/user-guide/configuration/advanced/">OpenBikeSensor
                documentation</a> gives details.
        </li>
        <li>You can also peek into the internal serial output for the openBikeSensor via "Logs & Console"
            Option" which might help for troubleshooting. This can be used also not only during
            installation.
        </li>
    </ol>

    <h3>Project Details</h3>

    <p>Go to <a href="https://www.openbikesensor.org/">OpenBikeSensor home</a> for an overview.</p>

    <h3>Licenses</h3>
    <h4>OpenBikeSensor</h4>
    <pre>
Copyright (C) 2020-2024 OpenBikeSensor Contributors
Contact: https://openbikesensor.org

This file is part of the OpenBikeSensor firmware.

The OpenBikeSensor firmware is free software: you can
redistribute it and/or modify it under the terms of the GNU Lesser General
Public License as published by the Free Software Foundation, either version
3 of the License, or (at your option) any later version.

The OpenBikeSensor Website and Documentation is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the OpenBikeSensor Website and Documentation. If not, see
&lt;http://www.gnu.org/licenses/>.
</pre>

    <h4>Used libraries and tools</h4>
    <ul>
        <li><a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a></li>
        <li><a href="COPYRIGHT-ESP.html">ESP-IDF</a></li>
        <li><a href="LICENSE-ARDUINO-ESP32.md">ESP Arduino</a></li>
        <li><a href="LICENSE-OpenSans.txt">OpenSans</a></li>
    </ul>
</form>
</body>
</html> 

